citHeader("To cite spacetime in publications use:")

citEntry(entry = "Article",
  title        = "{spacetime}: Spatio-Temporal Data in {R}",
  author       = personList(as.person("Edzer Pebesma")),
  journal      = "Journal of Statistical Software",
  year         = "2012",
  volume       = "51",
  number       = "7",
  pages        = "1--30",
  url          = "http://www.jstatsoft.org/v51/i07/",

  textVersion  =
  paste("Edzer Pebesma (2012).",
        "spacetime: Spatio-Temporal Data in R.",
        "Journal of Statistical Software, 51(7), 1-30.",
        "URL http://www.jstatsoft.org/v51/i07/.")
)

